# ar-project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arpackagevalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpackagevalidator/: MainActivity.kt  MeasurementHelper.kt
app/src/main/java/com/example/arpackagevalidator/data/: MeasurementData.kt
app/src/main/java/com/example/arpackagevalidator/service/: MeasurementExportService.kt
app/src/main/java/com/example/arpackagevalidator/ui/: MainActivity.kt  MeasurementMode.kt
app/src/main/java/com/example/arpackagevalidator/ui/adapter/: MeasurementAdapter.kt
app/src/main/java/com/example/arpackagevalidator/ui/dialog/: DialogHelper.kt
app/src/main/java/com/example/arpackagevalidator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arpackagevalidator/ui/viewmodel/: MeasurementUiState.kt  MeasurementViewModel.kt
app/src/main/java/com/example/arpackagevalidator/utils/: ArInteractionManager.kt  FileExporter.kt  MeasurementHelper.kt
app/src/main/res/drawable/: distance_text_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_calibration.xml  dialog_history.xml  dialog_input.xml  distance_text_layout.xml  item_measurement.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/arpackagevalidator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
